..ι 198 -

11111011,0111111111,11101111111101,9;165-165Α

188. (151 152).

....- -11111018080916111111111111111119165 .
-- -— 1591110100 ad Ciceronem, p .161- 165.Ι
-.--- .- Liber'de Consulatu 8100101119166.

.-- -·· Volumen de Imaginibus ‚virorum ῑῙτ
lustniutn 9166. ’

'o

Callisthenes, eius 5511111κᾶ, p. .75. 81.

, Catto Maior, aius 0149ἰ1101,1ἰ11οΑ11110401,014411

toriae,¹ p. 110157. 145. 158159. 185189. (151 ”
-152).
...φ-μ.. ..η-01050101, 9,.159-160, ·
--.·--- -- Liber de Re'Rustica ,p. 160,

.-·†-— ·-·- Epistola ad filium, p. 180, · '³

.··,1·-·--·- —-- Apophthegmata‚ p. 181. ,
Cicero, eius Epistolae ad Atticum, p. 161-165. χ
8101411,οἱ11111111118,9.59. ’

²1).

' Demetrius Phaleteus, (eius.,onpolans), 919.
1Ι)01110114101101, eius Orat. adv. Leptin.. p. 59. 68.
Dinon, 0101111111111110911111, p. 59. 115.
0· Diodotus Erythraous, scriptot Ephemeridum 10-
, 95111119, p. .1.14.

Dionysiodorus‚ eius 8170111118, p. 84
. ,811111 81111111,οω 11111911, et tosoploop 44 45. 84.

 

