1A1uuux

’ iuuususuusluliuouulls'

QUORUM v1TAu1 conscnlpsff ·
CORNELIUS ΝΕΡο7118

*innon-...-

10. 'Ordine ulphubi 2⁹.Temporumordm1sreruuu

’ ’ que seriei habits ratione, ex· ”
Α, uellentes illi viri in hac 1111111--

sitione de fontibus quos a'dlit ’

Nepos, in tres classes distri·

, 7777777777. 3 pig 67 buuniur. Quibus praemittitur

Alcibiades· . 17. ’- 41. ΡΫο10113·’·1)131 1··’9· “
Asius. . .. - 17. uulsis.. 1111111

s Attlcus(T1tusPom 77 11111111111, 11111111
10111111). ’.1. 161 Acusussuu13

. . y 1111111111111151611111.
G,- 7 36111101,
’ Ι. Miltiades. 1 pag'. 9.

’0919171797 7 7 g, 597 711. Τ111111111111έζ .- 7779,
ΙΙΙ.717111111111..171.777,97

'cmbfiw'f ''' ⁶⁸ 1111111111.. - ³0· ’ ’

011111111- 31.-.11ἶ11111... - 33,' ”
'conosi . . ..’ ,’- 52, lvi. Alcibiades. ,fla 71·
Vlll. Thrasybulus. . ·- ⁵⁰⁸.
Du¹ , 1Χ. Conon.. ” - 511 ’
” ’ , Χ. Agesilaus. - ’61.7 7

, J X1.1phicrstes.·
· · ἕ· ·· ¹¹⁰· 1111. Chabrias. 31171

.’ . . -’- 90. 1111111111111·

 

1111711111.. .’ 23 ⁴48„ ¹ ’

