μ ³·—··¹'⁶⁰;··*

referebantur (8). Pertinelut inter 111, teste Lis
ν vio (9), 11111 de Pecunia regie Antiochi, qur
’ Ρ. Goin. 5119101111,,9111199119111101111111111111 ·
‘ egit, corruptum 111111111111111. Item 11111 rie Lu·
11111111 (11), 1111111111. 1111 originibus 1111 ,
’ inclusa (11), 911511.61111111“111111111111111 rc·
coierit, acerrimeque suasit, ut Lusitani, quiin
-‘ 'fidem populi tt. dediti ,’ 1 Galba direpti essent,
· in libertatem restituerentur. ,
' Fuisse Catonem etiem 1311111111. sollertem, troi·

‘ ¹ s‘ Ait Nepos, intelligens eius o'pus cie Re Rustico,x

quod uostris in manibus est. Catonis Epistulam
-s'ul 1111111191111111111111111119111111111, serl ,
¹ <siem in praeterea mortuum, in quasnam 111111-

¹, ἱ911111191191ο111111,1111101111111111911111191111111 ’ ³

Ι1111111111 (11), Nostro haud rgnotrm 1111111111-
. 10111111111111111111111 -- Legit igitur Nepos omitia ·
’· Ceteris opera, ex quibus depromsitsiugulr‚ quse ⁵

“ , eum de publiea, 111111 de privata 0111οηί11111 cum- . ³

memoravi& 1

fimana—an-

Ι (8) Cussm Bruto, ers. ubi multatio Catoiris scriptis ’ g
· scribendique ratione disserit ⁴

(9) Ι.)11. Lib. XXXVIII· 1. 51.
(ιο) Vid. Aus.Gsu.1s0u.Ats.1.t e 11.
(11911110111110111111 11131111 1191113 1111

⁴ Epic. 111111 XLIX

(11)171(1.Η111111,1 19119.

 

