ε’ lvs'· ΙΝ l) EX*

Ι maiani veterum ogt recenlidrum qui iri kei&
Ι disputatione emendantur, we explicatam& ¹
, et illustranturss ‘

Ἴ A· .(ἶίι’1ε1οἰίῐ.16.Ι .
’ . Cincius repreh. 151.’
Aelianus illustr. Pagai. κ ·

4⁸²⁰· ·’   D. '¹³

, ¹ Ammianus ill. 153.

, Bobttiger ill. 37·

1· Appiam ill· 146·148· Diodorus sie. explic. 17.Ι Ι
’ 155. · ill. 25. 7ο. 106. 1531Ι

Aurelius Victor emend. ¹9⁰· f '

' 147.149.ilk148.'189 ξ

Ι *1900 Fr

B· y Fssbim2ictotneprehend»
⁴ 12⁰· 115151. ’ ’

c · ο. ·’

(38808811 '01²'dede · θεω5111815ω11151528
’ 152· Ι 1 142...ιᾷ5, ’ r
“ qhapmm'll, 178· '· ’

0¹¹.

 

