·-194..

Ε, N f mv. Epaminonssas. .
’ · XV. Pelopidas. }¹’²g· 7⁶2
‚EpnmInondm . . pag. 76. ,

Eumenes.. , - 102. ,smum mssa*

, H· - “ cmm ameno

flamna} ¹ - 119· ‚ vmchnmu
mih 1]ῑὶ η’. ζ ῃ ηδ. ima ann. fite. 370 ct ann,
‘¹ Ἰ ’ 221(?)ant.Ch.

XVI. Dion.
’ mam ⁴. . . -, ⁶4· · xv11.'r1m01e0n.} pag· 91⁰2
* L s XVIII. Eumenes. ,ο -·; 102,

., , ‘v , ΧΙΧ. Phocion. . ⁶.·· ¹02·
'Um‘k‘' ⁰ '- ⁸ ⁷* 43⁴ XX. Datames. . - ιιοε

Μ, XX1.Reges.¹ .Ι . -.- 112.
. munaum.. *v 9: TERTIA'CLAssls. ]
⁶ P,z omnaotmuszs stuc„

Pausanias. . . .“ - 3²¹ kffims

¹ 2²¹⁰Pid²⁵z ἤι’· · ·.· 76· inm aab. ‘246 et ann. 32 ’
ν, ghoeiqn„ · «π, τε 1102· ·’ am. ch.

ᾗ ⁸ R, ἵ XXII. Hamilcar. ‚lpag.11q.
Me, =‚ ‚ , ζ ‚ , m, XX111.‘Hannihal.· . - 125.
’ ’ = ' ’ XXIV. M. Porcius v

Ι Τ· Cato. Ι. . .,. - 158.
Themistocles. . 4 - ιο, XXV. T. Pofnpo· ' ι
Thrasybulds. . . - 50. ‘nius Atticus·¹ κ’ -, 161.
fflmplfiqn. . .,. - ιρο., sequtus Epiloguq f -ῳ ,ιῇ
ᾟωοιὴειιεζ ···‚ -ς- 710et ,, ‚ . ·

Avantx ε · · · ὅ
Jragmeqtorum mgqfumc.Nepot³isc1epertfitomm zp'agss ¹7s·.“

Ξὲξ Ι
,ι
1

 

