...ιιι-ι ⁴

iiisp'aniu'reiiquit, tertium i'n Iullum 999ι1ιιιίι·(1). “
Saltum Pyrenaeum transiit (6)ι Used 1199 ιι qua
cunque· ite'r fecit, com omnibus 199911) cariffi-¹
⁸ ιιιι, quod vult Nepos, 999991 Gallorum allos vi,
9919911, alios motu 991999ιὶ1· pacavit, ιιι-91119 .
mat Livius, L. XXI ·.o 96. eum Polyb. L. 111.

91.95,Β.· item Appian. ’19191919 .516, C.., ,
ἰιι videtur, ex oodoni sontes · ’

.’ Prius ιιι1 Alpes (6) quam* pervenerat ,liubula ‘ Ι.

1191, ,999111ιί999 Ιιιιιιιι epod -111ιοι199ιιιιιι noum F'.
, ‘eumelio 81191199, huncque pepulisse,¹ affirmat
Nepos, semol ot iterum (9). Ὲίιιιιιιιι boo proev-
lium diceres ox? Polybio, 1169999·Ηί onim ιιιιι-

rant, P. G. Scipioffem com. triduo postquam
¹ 1199111191 aRhodn'm· ripa moverat 9699999919·

’ 99,·9ι 9111999919 1919199999, neo 199119 seston-
* tum progressos· assboumrooy vidit, 9199ιί91 τοι·
(111919, (9191991193 momorum* 91,ι1919ι1ιι’.9οι ο
1199991991 ιιιιίιιι1 faciliusque ἱιιι 919999ιᾶ99691)
·1191199Η99911ιι111· 9999999999, ( 8). ⁴·- Ει qui-buo
manifestum 19991,Ι P. corbelium ad' Rhollomm 9
Hannibalem 999 vidisse, hedum' oumoo ιιιιιιαιιι
‘commisso Quill· quod ipsi Polybius ot 111191-

Ἦ

11) Νι). Hannib. c. 3. Pom. LIII. 9.· ι68, 1891111.
Αιίιιιι 19 pao susm. LMXLIV uult* ’”””“”“““

(omn. ibid. Pomm 911119. ι,95 Α. Αιιι.ιι l 9 ’
Ι. (61119999 uaedeAlyJi uiumtranst ,ἰ19Η99991961919, eto·
‚dicenda bahem us‚1msramagi1sidoneus erit locus.

(9)Ν99.11)1919..1916
(6)1.ιι..ο...1.ΧΧὶοιΡιιιιΠΙΡΛΪιῦμιιζ, ,,

 

