'pm-

11111111111111-11011111111111111111111111) 1111111111
. lyitids &simulasti-scivimtmpbddlditteuhdwb
, 1111111111111111611111110111111116111111111111...(611 111

11111111111111111111111 peeptoettzoanmsma· ¹
Adiisoefamditsseiturntnwaiupqrasmseimtpmp
eitu indiis'pasitmsmiss'uslesoseoquessautn duit χ
lilium Hannibalem annorum novem “004 et
praetereaI spleetatnm iuvenem Hasdrubalem3 quem

ἵ ali eo isodnnsst iirlig‘i 1111111111 [iliram detebet lo-

unebertum ἡ lle iuppipsiQ· eo prporfe apud ’1111-

lybium 11161ερο1ἰ;11111111,11.ΧΧΙ“111.11’1 X

men patet, 1111111111 111111111)111111111161111111.Ι sed
¹ cum gravissima obiecerit Hasdrubali viti'a Ha· ’

’ = hius (13) ille perpetuus Carthaginiensium obtreo

tator et, calumniator, eum etiam hoe de Hamil·
care commento sabulos suas adornasse hand mi·
rer! Prudenter equidem observat Nepos, tanto

viro maledicos deesse non potuisse. Nec erat is
Nepos qut 'Pistori multum crederet.

Hamilcar autem in Hispania maximas bellico·
sissimasque'gentes superavit (14)3 sed tandem iu
proelio (adversus Vettones) sortiter pugnans oo· ’ .
eisus est, nono anno postquam in Hispaniam

(to) Vid Poura. L. 1. p- 65.
(11)Ρ1111. Lr p. 81, D.

(11) Nar. c. 3. Poris. L.11. init 11. ΙΠ. p.167. Livius,
11. XXI init.

(13) Ap. Petu. L lli. p 161.
(11111111161101111111. init. ,

 

