..ῑ.ἷΩ..“-·’ι

immistum& Pamin cospnsxudem· loeo ius*
ferre, <quo=l1i⁴¹⁹¹ qu'i aud= supplicium 'asem ”dam
A non procul ab eo* Jou'offinsodkmmpin‘qubjerdz
mortum amitalegendpni essa'p20«eaepi001³1'e;

quod hahent cornelii οὰἱιίοιέοες dodoni verbi . ἵ

ll'bueydidiu {mira ἔδυῐῖε πλιησιδν. 71⁷0& unffi
quom secutus ,ent Nepos-f?- ' · .·

ι .
’Δ ’“ 3ᾳῖ ι’ἷῖ)’ἱ.,ἳ,ῑ’“’“ Μ”ἻΜ η ζμ

“z :⁶²2 · e τις 'Momm ,mim ..w ww· ·.·· ..
ι ι’ ¹⁰¹¹ ’ ,

ο ¹ Ι, ΙΙ ¹
..rut ¹1:32:st :,!.''¹r'¹1··³ ΜΝ( *ΜΨ

⁴ D
5 Ι
¹ t q ¹ ' 'x ι ιι ¹, ι
-’ ,’”. μ’ 22.21‘2*‹}2¹1··¹1)) ΫΙΜΗ “ ⁶
Ι ιι q Ἢν
2 ι Ι ι. UH

wyrfl ΗῆῙ 1ι;,;ιι ρ’·
‘1:122ss ἳ-ῚἿ· ΗΗῙ ¹
. ι ...ἷθαμωωῖἠ ''ffi‘ffi' Ml.

 

